# MAIN CONFIGURATION

app.name = Message Creator 1.0
app.uuid = 005cd9fb-fb93-4bee-8dfd-f89e10eabcac
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0
